{
  "name": "reqres-postman-tests",
  "version": "1.0.0",
  "description": "Postman + Newman tests for Reqres.in",
  "scripts": {
    "test": "newman run collections/users.postman_collection.json -e environments/reqres-env.postman_environment.json -r cli,htmlextra",
    "test:report": "newman run collections/users.postman_collection.json -e environments/reqres-env.postman_environment.json -r htmlextra --reporter-htmlextra-export \"reports/newman-report.html\""
  },
  "devDependencies": {
    "newman": "^6.0.0",
    "newman-reporter-htmlextra": "^1.22.0"
  }
}